resolution     0.02

include "map.inc"

window
( 
  size [ 1400.000 600.000 ] 
  center [0.000 0.000] 
  scale 30 # pixels per meter

  show_data 0
  show_clock 0
)

floorplan
( 
  bitmap "table.png" 
  map_resolution 0.02
  size [40.000 17.000 0.01] 
  name "cave"
  color "gray"
  gui_grid 0
  gui_outline 0
)


define myrobot position
(
  drive "diff"
  origin [0 0 0 0]
  gui_nose 1
  ranger_return 1

  size [0.4 0.3 0.1]
  # simplified Body shape:
  block(
    points 8
    point[0] [-0.05 0.03]
    point[1] [-0.05 -0.03]
    point[2] [-0.03 -0.06 ]

    point[3] [0.03 -0.06]
    point[4] [0.05 -0.03]
    point[5] [0.05 0.03]
    point[6] [0.03 0.06]
    point[7] [-0.03 0.06]
    z [0 0.1]
  )
)

include "robots.inc"

