
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.87 2008-02-12 02:53:53 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02

include "map.inc"

window
( 
  size [ 800.000 800.000 ] 
  center [0.000 0.000] 
  scale 40 # pixels per meter

  show_data 0
)

floorplan
( 
  #bitmap "bitmaps/cave.png" 
  map_resolution 0.02
  #size [40.000 40.000 0.800] 
  name "cave"
  color "white"
  gui_grid 1
  gui_outline 1
)


define myrobot position
(
  drive "diff"
  origin [0 0 0 0]
  gui_nose 1
  ranger_return 1

  size [0.25 0.25 0.1]
  # simplified Body shape:
  block(
    points 8
    point[0] [-0.05 0.03]
    point[1] [-0.05 -0.03]
    point[2] [-0.03 -0.06 ]

    point[3] [0.03 -0.06]
    point[4] [0.05 -0.03]
    point[5] [0.05 0.03]
    point[6] [0.03 0.06]
    point[7] [-0.03 0.06]
    z [0 0.1]
  )
)


myrobot
(
  color "red"
  name "r1"
  pose [0 0 0 0]
)

myrobot
(
  color "NavyBlue"
  name "r2"
  pose [-4 2 0 165.780]
)

myrobot
(
  color "green"
  name "r3"
  pose [4 2 0 160.219]
)

myrobot
(
  color "cyan"
  name "r4"
  pose [-4.13 -6.83 0 -127.216]
)

myrobot
(
  color "yellow"
  name "r5"
  pose [5.65 6.11 0 -110.414]
)

myrobot
(
  color "magenta"
  name "r6"
  pose [-4.40 -4.17 0 -135.449]
)
