
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.87 2008-02-12 02:53:53 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.02

include "map.inc"

window
( 
  size [ 800.000 800.000 ] 
  center [0.000 0.000] 
  scale 40 # pixels per meter

  show_data 0
)

floorplan
( 
  #bitmap "bitmaps/cave.png" 
  map_resolution 0.02
  #size [40.000 40.000 0.800] 
  name "cave"
  color "white"
  gui_grid 1
  gui_outline 1
)


define myrobot position
(
  drive "diff"
  origin [0 0 0 0]
  gui_nose 1
  ranger_return 1

  size [0.3 0.3 0.1]
  # simplified Body shape:
  block(
    points 8
    point[0] [-0.05 0.03]
    point[1] [-0.05 -0.03]
    point[2] [-0.03 -0.06 ]

    point[3] [0.03 -0.06]
    point[4] [0.05 -0.03]
    point[5] [0.05 0.03]
    point[6] [0.03 0.06]
    point[7] [-0.03 0.06]
    z [0 0.1]
  )
)

include "robots.inc"

